header {
    text-align: center;
    width: 100%;
    background-color: rgb(131, 167, 129);
    border: 1px solid black;
    color: white;
}

body {
    width: 100%;
    height: 100%;
    margin: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: white;
}

.nav {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color:  rgb(224, 207, 182);
    height: 100%;
    width: 100%;
}

.menu-btn {
    background-color: rgb(224, 207, 182);
    cursor: pointer;
    color: black;
    height: 100%;
    width: 100%;
    grid-row: 1;
    border: none;
    font-style: italic;
}

.container {
   display: grid;
   align-items: center;
   grid-template-columns: repeat(3, 1fr);
   width: 100%;
}

.text {
    text-align: left;
    width: 100%;
    height: 447.71px;
    background-color: white;
}

.ingredients {
    background-color:  rgb(224, 207, 182);
    width: 100%;
    height: 100%;
}

.procedure {
    width: 200%;
    height: 100%;
}

.bottom-img {
    grid-column: 1/3;
    grid-row: 1;
    width: 50%;
    height: 100%;
}

.rating {
    background-color: rgb(224, 207, 182);
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 1;
}

.table {
    width: 100%;
    height: 100%;
    background-color: rgb(224, 207, 182);
    grid-column: 3/3;
    grid-row: 1;
}

.table table, th, td {
    border: 1px solid;
    border-collapse: collapse;
    text-align: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}

footer {
    background-color: rgb(174, 206, 172);
    width: 100%;
    height: 50px;
    padding-bottom: 10px;
    padding-top: 10px;
}